# TendersApi

./: .editorconfig  .gitignore  LICENSE  README.md  TendersApi.sln
src/: Program.cs  TendersApi.Functions.csproj  TendersApi.csproj  TendersFunction.cs  TimerFunction.cs  local.settings.json
src/Actions/: GetTenderById.cs  GetTenders.cs
src/Actions/Commands/: InsertTenders.cs
src/Actions/Queries/: GetSupplierById.cs  GetTenderById.cs  GetTenders.cs  GetTendersCount.cs
src/Context/: Context.csproj  TendersContext.cs
src/Context/Models/: BaseEntity.cs  Supplier.cs  Tender.cs
src/Data/: AppDbContext.cs
src/DependencyInjection/: ExternalTendersApi.cs
src/Endpoints/: SupplierEndpoint.cs  TenderEndpoint.cs  TendersEndpoint.cs  TendersSearchEndpoint.cs
src/Mappers/: ExternalApiDataToTenderMapper.cs  TenderToTenderDtoMapper.cs
src/Migrations/: DatabaseContextFactory.cs  Migrations.csproj  Program.cs  appsettings.json
src/Migrations/Migrations/: 20240803155230_Initial.Designer.cs  20240803155230_Initial.cs  TendersContextModelSnapshot.cs
src/Models/: EqualityOperator.cs  ExternalResponse.cs  ExternalTendersApiConfiguration.cs  FilterCriteria.cs  FilterableField.cs  LogicalOperator.cs  OrderByCriteria.cs  OrderDirection.cs  OrderableFields.cs  PaginatedRequest.cs  ResponseModel.cs  SearchModelRequest.cs  SearchRequest.cs  Tender.cs  TenderDto.cs  TendersDto.cs
src/Properties/: launchSettings.json
src/Requests/: test.http
src/Services/: ExternalTendersApiService.cs  IQueryableSubservice.cs  QueryableService.cs  SkipQueryableSubservice.cs  TakeQueryableSubservice.cs  TenderApiService.cs
src/Services/Filters/: FilterQueryableSubservice.cs
src/Services/Filters/Equality/: BaseEqualityQueryableService.cs  EqualEqualityQueryableService.cs  GreaterThanEqualityQueryableService.cs  IEqualityQueryableService.cs  LessThanEqualityQueryableService.cs
src/Services/Filters/Logical/: AndFilterQueryableService.cs  BaseLogicalQueryableService.cs  ILogicalFilterQueryableService.cs  OrFilterQueryableService.cs
src/Services/Sorters/: AscendingQueryableService.cs  BaseOrderByPropertyTypeService.cs  BaseOrderDirectionQueryableService.cs  DecendingQueryableService.cs  DescendingQueryableService.cs  IOrderByPropertyTypeService.cs  IOrderDirectionQueryableService.cs  OrderByQueryableService.cs
src/TendersApi.Application/: DependencyInjection.cs  TendersApi.Application.csproj
src/TendersApi.Application/Behaviours/: ValidationBehaviour.cs
src/TendersApi.Application/DTOs/: SupplierDto.cs  TenderDto.cs
src/TendersApi.Application/Exceptions/: ValidationException.cs
src/TendersApi.Application/Extensions/: IQueryableExtensions.cs
src/TendersApi.Application/Interfaces/: IApplicationDbContext.cs  ITendersService.cs
src/TendersApi.Application/Mappers/: TenderToTenderDtoMapper.cs
src/TendersApi.Application/Models/: PaginatedReadOnlyCollection.cs
src/TendersApi.Application/Suppliers/Commands/CreateSupplier/: CreateSupplierCommand.cs  CreateSupplierCommandHandler.cs  CreateSupplierCommandValidator.cs
src/TendersApi.Application/Suppliers/Queries/GetSupplierById/: GetSupplierByIdQuery.cs  GetSupplierByIdQueryHandler.cs  GetSupplierByIdQueryValidator.cs
src/TendersApi.Application/Tenders/Commands/CreateTender/: CreateTenderCommand.cs  CreateTenderCommandHandler.cs  CreateTenderCommandValidator.cs
src/TendersApi.Application/Tenders/Queries/GetTenderById/: GetTenderByIdQuery.cs  GetTenderByIdQueryHandler.cs  GetTenderByIdQueryValidator.cs
src/TendersApi.Application/Tenders/Queries/GetTendersWithPagination/: GetTendersWithPaginationQuery.cs  GetTendersWithPaginationQueryHandler.cs  GetTendersWithPaginationQueryValidator.cs
src/TendersApi.AzureFunctions/: Function1.cs  Program.cs  TendersApi.AzureFunctions.csproj
src/TendersApi.AzureFunctions/Properties/: launchSettings.json
src/TendersApi.Domain/: GlobalUsings.cs  TendersApi.Domain.csproj
src/TendersApi.Domain/Common/: BaseEntity.cs
src/TendersApi.Domain/Entities/: Supplier.cs  Tender.cs  TenderSupplier.cs
src/TendersApi.Functions2/: Function1.cs  Program.cs  Startup.cs  TenderEndpoint.cs  TendersApi.Functions.csproj
src/TendersApi.Functions2/Properties/: launchSettings.json
src/TendersApi.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  TendersApi.Infrastructure.csproj
src/TendersApi.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/TendersApi.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  SupplierConfiguration.cs  TenderConfiguration.cs
src/TendersApi.Infrastructure/ExternalApi/TendersApi/Models/: ExternalTendersApiConfiguration.cs
src/TendersApi.Infrastructure/ExternalApi/TendersApi/Services/: ExternalApiTendersService.cs
src/Validators/: FilterCriteriaValidator.cs  OrderByCriteriaValidator.cs  PaginatedRequestValidator.cs  SearchModelRequestValidator.cs  SearchModelValidator.cs
tests/TendersApi.UnitTests/: TendersApi.UnitTests.csproj
tests/TendersApi.UnitTests/Actions/Commands/: InsertTendersTests.cs
tests/TendersApi.UnitTests/Actions/Queries/: GetSupplierByIdTests.cs
tests/TendersApi.UnitTests/Endpoints/: SupplierEndpointTests.cs  TenderEndpointTests.cs  TendersEndpointTests.cs
tests/TendersApi.UnitTests/Mocks/: MockFunctionContext.cs  MockHttpRequestData.cs  MockHttpResponseData.cs
tests/TendersApi.UnitTests/Services/Filters/Equality/: EqualEqualityQueryableServiceTests.cs  GreaterThanEqualityQueryableServiceTests.cs  OrFilterQueryableServiceTests.cs
tests/TendersApi.UnitTests/Services/Filters/Logical/: OrFilterQueryableServiceTests.cs
tests/TendersApi.UnitTests/Validators/: PaginatedRequestValidatorTests.cs  SearchModelRequestValidatorTests.cs  SearchModelValidatorTests.cs
