<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TendersApi.Domain</RootNamespace>
    <AssemblyName>TendersApi.Domain</AssemblyName>
  </PropertyGroup>

</Project>
